@import url('https://fonts.googleapis.com/css2?family=Poppins&family=Roboto&family=Silkscreen&display=swap');

body {
    margin: 0;
    font-family:Silkscreen, Roboto, Poppins,'Times New Roman', Times, serif ;
    max-width: 100%;
    height: auto; 
    background: -moz-linear-gradient(-45deg,rgba(60, 207, 209, 0.149),rgb(26, 105, 157));
    min-height: auto;
    text-align: center;
}

h1 {
    float: center;
    font-family: Silkscreen;
    color: rgb(244, 244, 244);
    font-size: 40px;
}



ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

li{
    float:left
}

li a {
    display: block;
    color: rgb(0, 0, 0);
    text-align: center;
    padding: 16px;
    text-decoration: none;
    font-size: 25px;
    
}

footer{
    background-color: rgb(116, 158, 194);
}

p {
    font-size: 30px;
}

.container{
    display: flex;
    flex-direction: column;
    background: rgb(97, 126, 148);
    padding: 5px;
}

.navbar {
    display:flex;
    flex-direction: row;
    justify-content: space-around;
    background: rgb(97, 126, 148);
    align-items: flex-end;
    border-bottom: 10px double;

}

.whatAreYaBuyin{
    width: 350px;
    height: 300px;
}

.mainStore{
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: rgb(116, 158, 194);
}

.mainStoreImages{
    width: 400px;
    height: 300px;
}

.storeImages{
    width: 700px;
    height: 1400px;
    padding: 10px;
}

.store{
    display:flex;
    flex-direction: column;
    width: 800px;
     
}

.storeColumn{
    display: flex;
    flex-direction: column;
    width: 700px;
    padding: 10px;
    
}

.storeGrid{
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    background-color: rgb(19, 38, 47);
}
.storeGrid2{
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    background-color: rgb(19, 38, 47);
}

.storeGrid3{
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    border-radius: 13px;
    border-style: solid;
    border-width: 4px;
    background-color: rgb(19, 38, 47);
    color: aliceblue;
    margin: 3px;
}

.storeGridActive{
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    border-radius: 13px;
    border-style: solid;
    border-width: 6px;
    background-color: rgb(19, 38, 47);
    color: aliceblue;
    border-color: rgb(16, 216, 216);
    padding: 3px;
}

.checkoutGrid{
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
}

.absolute{
    position: absolute; 
}

.miniImage{
    width: 100px;
    height: 60px;
    
}
.border{
    border-style: solid;
    border-width: 2px;
    font-size: larger;
    color: aliceblue;
    padding: 2 px;
}
.border2{
    color: aliceblue;
    border-right: solid 2px;
}

.white{
    color: aliceblue;
}
.row{
    display: flex;
    flex-direction: row;
}

.column{
    display: flex;
    flex-direction: column;
}

.row1{
    justify-content: space-around;
}

section{
    padding: 5em 2em;
    background-color: rgb(116, 158, 194);
}

.productImage{
    height: 250px;
    width: 400px;
}

.logo {
    width: 200px;
    height: 100px;
    display: flex;
}

.logo2 {
    padding-top: 50px;
    width: 400px;
    height: 200px;
    display: flex;
    justify-content: center;
}

.cleanLogo{
    
    padding-top: 50px;
    width: 400px;
    height: 200px;
}

.mobileMenu{
    width: 2em;
    height: 2em;
    cursor:pointer;
    display: none;
}

.profileCTA{
    order: 3;
    width: 5em;
    height: 5em;
    float: right;
}

.searchbar {
    float: center;
    color: black;
    text-align: center;
    padding: 1px 1px;
    text-decoration: none;
    font-family: Silkscreen;
    font-size: 20px;
    border: 1px solid rgb(0, 0, 0);
    margin: 10px;
    border-radius: 10px;
    border-style: solid;
    border-width: 5px;
    border-color: blueviolet;
    /**background-size: ;
    background: url(../Icons/searchIcon.png) no-repeat;**/
}

.relative{
    position: relative;
}

nav.menu-btn{
    display: block;
}

.mobileMenuExit{
    display: none;
    float: right;
    margin: .5em;
    cursor: pointer;
    width: 3em;
    height: auto;

}

.ctaLogin{
    background-color:brown;
    color: white;
    text-decoration: none;
    padding: .6em 1.3em;
    font-size: 1.4 em;
    border-radius: 5em;
    font-weight: 600;
    display: inline-block;
    margin-top: 1em;
}

.faq{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}


.ctaRegister{
    background-color:blue;
    color: white;
    text-decoration: none;
    padding:
    font-size: medium;
    border-radius: 5em;
    font-weight: 600;
    display: inline-block;
    position: absolute;
}


.products{
    background: rgba(113, 110, 110, 0.428);
    padding: 50px;
    display: flex;
    justify-content: space-around;
}
.productCTA{
    background-color:brown;
    color: white;
    text-decoration: none;
    padding: .6em 1.3em;
    font-size: 1.4 em;
    border-radius: 5em;
    font-weight: 600;
    margin-top: 1em;
    position: absolute;
    
}

.pFont{
    font-size: large;
}

.breadcrumb{
    text-decoration: underline;
}

ul.breadcrumb li a:hover {
    color: #f0f0f1;
    text-decoration: underline;
  }

ul.breadcrumb li+li:before {
  padding: 8px;
  color: black;
  content: "/\00a0";
}


/**.settings{
    display: block;
    padding: 1em;
    color: rgb(0, 40, 170);
}
  
}
**/
/**nav{
    display: none;
    position: fixed;
    z-index: 999;
    width: 66%;
    right: 0;
    left: 0;
    top:0;
    
    height: 100vh;
    padding: 1em;
}
**/
/**nav{
    text-decoration: none;
    list-style-type: disc;
} Har ingenting å sei? må vere en anna class som har fjerna underline. må fikse**/

/**.subNav{
    display: flex;
    align-items: flex-start;
    flex-direction: column;
}
**/


@media only screen and (max-width:1342px) {
    .mobileMenu, .mobileMenuExit {
        display: none;
    }

    .navbar nav {
        display: none;
    }

    body {
        display: flex;
        flex-direction: column;
    }
}
